ATLAS_URI=mongodb+srv://prs-mern-user:hQWH4m8yziZ5F1kx@cluster0.4ateo.mongodb.net/prs-mern?retryWrites=true&w=majority

prs_jwtPrivateKey=mySecureKey

devURL=localhost:1234
prodURL=localhost:1234
environment=dev

STRIPE_SECRET_TEST="sk_test_51IJe8vKIlzeRvEPs9UgjxeAbLsYavVEwW2PKXaouQy7fuj6Y3gJxnZsyU4ez2v0nkFenyZkmfxMXIBYN7IJKk2OG002ivzWZv2"

PORT=5000